# Tarefas

./: Dockerfile  Jenkinsfile  docker-compose.homolog.yml  docker-compose.producao.yml
backend/: .gitignore  Tarefas.sln
backend/Tarefa.API/: Program.cs  Tarefa.API.csproj  Tarefa.API.http  appsettings.Development.json  appsettings.Production.json
backend/Tarefa.API/Attributes/: AuthenticatedUserAttribute.cs
backend/Tarefa.API/Controllers/: LoginController.cs  TaskController.cs  UserController.cs
backend/Tarefa.Application/: DependencyInjection.cs  Tarefa.Application.csproj
backend/Tarefa.Infra/: DependencyInjection.cs  Tarefa.Infra.csproj
backend/Tarefa.Infra/DataAccess/: TarefaDbContext.cs  UnityOfWork.cs
backend/Tarefa.Infra/DataAccess/PDF/: TaskToPDF.cs
backend/Tarefa.Infra/DataAccess/Repositories/: TasksRepository.cs  UsersRepository.cs
backend/Tarefa.Infra/Extensions/: ConfigurationExtension.cs
backend/Tarefa.Infra/Migrations/: DatabaseMigration.cs
backend/Tarefa.Infra/Migrations/Versions/: DatabaseVersions.cs  Version00001.cs  Version00002.cs  Version00003.cs  Version00004.cs  VersionBase.cs
backend/Tarefa.Infra/Security/Tokens/: JwtTokenHandler.cs
backend/Tarefa.Infra/Security/Tokens/Access/: JwtTokenGenerator.cs  JwtTokenValidator.cs
backend/Tarefa.Infra/Services/LoggedUser/: LoggedUser.cs
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/src/: .env.production  App.vue  main.js
frontend/src/assets/: main.css
infra/homolog/: docker-compose.yml
infra/prod/: docker-compose.yml
ngnix/: nginx.conf
(+85 files in other folders)
